    server {

        root   /opt/tanc/www/;
        server_name _;
        listen       80 default_server;
        listen  [::]:80 default_server ipv6only=on;
        listen      443 ssl default;

        ssl_certificate     /opt/tanc/www/etc/ssl/tanc.vhost.crt;
        ssl_certificate_key /opt/tanc/www/etc/ssl/root_key.rsa;

        location = /display/ {
                proxy_pass http://127.0.0.1:8088;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }


        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_read_timeout 120s;
                include fastcgi_params;
                #these are needed to counter act bad distro settings
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                #this is only for docker based development
                #fastcgi_param   BEANSTALK_ADDRESS 172.17.0.1:11300;
        }


#       location ~ ^/([^/]+)/?(.*)$ {
#                add_header 'Access-Control-Allow-Origin' "*";
#                add_header 'Access-Control-Allow-Credentials' 'true';
#                index  index.html index.htm index.php;
#                rewrite ^/([^/]+)/?(.*)$ /$1/index.php?$query_string  last;
#        }

        location = / {
                add_header 'Access-Control-Allow-Origin' "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                index  index.html index.htm index.php;
                rewrite ^/([^/]+)/?(.*)$ /$1/index.php?$query_string  last;
        }

        location / {
                rewrite ^/(.*)$ /index.php?$query_string  last;
#               deny all;
        }

#       location / {
#                add_header 'Access-Control-Allow-Origin' "*";
#                add_header 'Access-Control-Allow-Credentials' 'true';
#                index  index.html index.htm index.php;
#                try_files $uri $uri/ $uri/index.php?$query_string; #=404;
#       }

        location ^~ /templates/ {
                add_header 'Access-Control-Allow-Origin' "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                index  index.html index.htm index.php;
                access_log        off;
                expires           30d;
                try_files $uri $uri/ =404;
        }

        location ^~ /media/ {
                access_log        off;
                expires           30d;
                try_files $uri $uri/ =404;
        }


        location ~ ^/([^/]+)?/?templates(.*)$ {
                add_header 'Access-Control-Allow-Origin' "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                index  index.html index.htm index.php;
                access_log        off;
                expires           30d;
                try_files $uri $uri/ =404;
        }

        location ~ ^/([^/]+)/?media(.*)$ {
                access_log        off;
                expires           30d;
                try_files $uri $uri/ $uri/index.php?$query_string; #=404;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
            deny  all;
        }
    }
