
    server {
        listen       80 default;
        server_name  tanc;
        root   /opt/tanc/www/;

        listen      443 ssl;
#       ssl_certificate /etc/nginx/certs/;
#       ssl_certificate_key /etc/nginx/certs/;

        #todo: turn off access log;
        #access_log  logs/host.access.log  main;

        location / {
                add_header 'Access-Control-Allow-Origin' "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                index  index.html index.htm index.php;
                try_files $uri $uri/ $uri/index.php?$query_string; #=404;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }

                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_index index.php;
                fastcgi_read_timeout 120s;
                include fastcgi.conf;

        }

        location ~ ^/(.*)$ {
                add_header 'Access-Control-Allow-Origin' "*";
                add_header 'Access-Control-Allow-Credentials' 'true';
                index  index.html index.htm index.php;
                autoindex on;
                try_files $uri $uri/ $uri/index.php /index.php?$query_string; #=404;
        }
    }
